JWT_SECRET=super_clave_secreta_1234567890
REACT_APP_NAME=PyME Yape Pro
REACT_APP_VERSION=1.0.0
REACT_APP_API_URL=http://localhost:3001/api
GENERATE_SOURCEMAP=false
BROWSER=none
NEXT_PUBLIC_SUPABASE_URL=https://sjgyjggnvkvmtcxkpfqv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqZ3lqZ2dudmt2bXRjeGtwZnF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MzE4OTAsImV4cCI6MjA3MjEwNzg5MH0.yOgC-8H-2pomUOQUCYT_I_S3fJiPMJ0mnJf8GZeVltc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqZ3lqZ2dudmt2bXRjeGtwZnF2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjUzMTg5MCwiZXhwIjoyMDcyMTA3ODkwfQ.Z3S8GMjNo4cZvFrCaQWBoODSODPKumIcWGnv5BX1wIw